# zenith-pay-microservices

./: README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/zenithpay/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/zenithpay/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/zenithpay/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/zenithpay/discovery_server/: DiscoveryServerApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/zenithpay/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/zenithpay/identity_service/config/: AuthConfig.java  CustomUserDetailsService.java
identity-service/src/main/java/com/zenithpay/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/zenithpay/identity_service/dto/: AuthRequest.java  AuthResponse.java
identity-service/src/main/java/com/zenithpay/identity_service/model/: CustomUserDetails.java  UserCredential.java
identity-service/src/main/java/com/zenithpay/identity_service/repository/: IUserCredentialRepository.java
identity-service/src/main/resources/: application-docker.properties  application.properties
identity-service/src/test/java/com/zenithpay/identity_service/: IdentityServiceApplicationTests.java
reconcile-service/: Dockerfile  pom.xml
reconcile-service/src/main/java/com/zenithpay/reconcile_service/: ReconcileServiceApplication.java
reconcile-service/src/main/resources/: application-docker.properties  application.properties  schema-postgresql.sql
reconcile-service/src/test/java/com/zenithpay/reconcile_service/: ReconcileServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/zenithpay/transaction_service/: TransactionServiceApplication.java
transaction-service/src/test/java/com/zenithpay/transaction_service/: TransactionServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/zenithpay/wallet_service/: WalletServiceApplication.java
wallet-service/src/test/java/com/zenithpay/wallet_service/: WalletServiceApplicationTests.java
(+8 files in other folders)
