<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zenithpay</groupId>
    <artifactId>zenithpay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zenith-pay-parent</name>
    <description>The Parent Project is a Management Artifact that centralizes the build configuration, dependency versions, and shared properties for the ZenithPay ecosystem. It ensures that all independent microservices—whether they are Reactive (Wallet) or Servlet-based (Transaction)—adhere to a unified technology stack and consistent versioning.</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <id>TharunNo1</id>
            <name>Tharun Ganapathi</name>
            <email>tharunganapathi19@gmail.com</email>
            <url>https://github.com/TharunNo1</url>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <packaging>pom</packaging>
    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>identity-service</module>
        <module>wallet-service</module>
        <module>transaction-service</module>
        <module>reconcile-service</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
