spring.application.name=reconcile-service
# Prevent execution on app startup
spring.batch.job.enabled=false
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/zenith_db
spring.datasource.username=zenith_user
spring.datasource.password=zenith_password
# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
# Discovery Client (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Force platform to PostgreSQL for script selection
spring.sql.init.platform=postgresql
# Ensure scripts run on startup
spring.sql.init.mode=always