spring.application.name=reconcile-service
# Prevent execution on app startup
spring.batch.job.enabled=false
# Database Configuration
spring.datasource.username=zenith_user
spring.datasource.password=zenith_password
# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
## Force platform to PostgreSQL for script selection
spring.sql.init.platform=postgresql
# Ensure scripts run on startup
spring.sql.init.mode=always
