spring.application.name=discovery-server
server.port=8761
# These two lines prevent the server from registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Optional: Set the service URL to itself if you plan to use a cluster later
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/